{
  "name": "@amir-arad/node-red-countdown",
  "version": "0.0.1",
  "description": "Delays a message passing through the node. Much like the built in delay node, but supports one delayed message at a time, and reports progress.",
  "repository": "git@github.com:amir-arad/node-red-countdown.git",
  "author": "amir-arad <greenshade@gmail.com>",
  "license": "Apache-2.0",
  "private" : false,
  "keywords": [
    "node-red",
    "timer",
    "delay",
    "stoptimer"
  ],
  "dependencies": {},
  "node-red": {
    "nodes": {
      "countdown": "countdown/countdown.js"
    }
  }
}
